# 계차수열의 공식을 이용하여 만드는 구구단 계단
an = 1 # 시작 단수
bn = 1 # 끝 단수

for i in range(1,5): # 4층으로 이루어진 구구단 계단
    for j in range(1,10): # x * y = x*y 계산 시 y에 해당되는 값
        for k in range (an, bn+1): # x * y = x*y 계산 시 x에 해당되는 값
            print(f"{k} * {j} = {j*k}\t", end='') # x * y의 곱셈식과 답을 출력, \t를 이용한 단 나누기
        print() # 1*1, 1*2, ... 줄바꿈
    an = an + i # an의 시작을 1로 초기화 후 i 값을 누적하여 더하면 1, 2, 4, 7 시작 단수가 출력
    bn = bn + i + 1 # bn은 an보다 1씩 증가하므로, 1, 3, 6, 10로 끝 단수를 지정.
    print() # 위 아래 단수 줄바꿈 처리